# KTPM_web

./: .gitignore  API.md  Config.txt  ConvertSQL_to_CSV.csproj  DatabaseManager.cs  Program.cs  README.md  REPORT.md  csv_module.cs  index.html  index.js  profile.html  style.css
API/EcgRecordAPI/: EcgRecordAPI.csproj  EcgRecordAPI.http  EcgRecordAPI.sln  Program.cs  appsettings.json
API/EcgRecordAPI/App_Data/ecg/: Record_1_20260719_101713_706.csv  Record_1_20260719_101813_761.csv  Record_1_20260719_101813_797.csv  Record_1_20260719_101813_806.csv  Record_1_20260719_101913_829.csv  Record_1_20260719_101913_852.csv  Record_1_20260719_102013_895.csv  Record_1_20260719_102013_905.csv  Record_1_20260719_102113_920.csv  Record_1_20260719_102113_933.csv  Record_1_20260719_102213_954.csv  Record_1_20260719_102213_997.csv  Record_1_20260719_102314_039.csv  Record_1_20260719_102314_048.csv  Record_1_20260719_102414_072.csv  Record_1_20260719_102414_085.csv  Record_1_20260719_102514_145.csv  Record_1_20260719_102514_163.csv  Record_1_20260719_102614_193.csv  Record_1_20260719_102614_205.csv
API/EcgRecordAPI/wwwroot/: csv_module.js  data.csv  index.html  index.js  login.html  profile.html
CSV_to_SQL/: ConvertSQL_to_CSV.sln  DatabaseManager.cs
Database/SQL/: Database_BenhVien.sql
Database/SQL_Scripts/: 01_Create_Database_And_Accounts.sql  02_Create_Patients_Doctors.sql  03_Create_EcgLogs_Consultations.sql  04_Create_Views_Report.sql  05_Api_Integration_Indexes.sql  06_Admin_Device_Management.sql  Query_Result.sql
Frontend_Doctor_App/HRMonitor/: HRMonitor.slnx
Frontend_Doctor_App/HRMonitor/HRMonitor/: App.xaml  App.xaml.cs  HRMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Frontend_Patient_Web/: csv_module.js  index.js  style.css
HRMonitor/: HRMonitor.slnx
HRMonitor/HRMonitor/: App.xaml  App.xaml.cs  HRMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs
HardwareSim/: BenhNhan.cs  DeviceApiClient.cs  DuLieuECG.cs  EcgMeasureModule.cs  HardwareSim.csproj  IDeviceApiClient.cs  MainSimulator.cs  MockDeviceApiClient.cs  Program.cs  README.md  SimulatorConfig.cs  StorageService.cs  ThietBi.cs  config.json  data.csv
HardwareSim/measurements_cache/: ecg_20260620_141124_521.json
SQL/: Database_BenhVien.sql  Database_BenhVien_utf8.sql
